# CRUD

./: CRUD.sln  README.md
CRUD.API/: CRUD.API.csproj  CRUD.API.http  Dockerfile  Program.cs  appsettings.json
CRUD.API/Controllers/: AuthController.cs  UserController.cs
CRUD.API/DTOs/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserResponse.cs
CRUD.API/Mappings/: UserProfile.cs
CRUD.API/Properties/: launchSettings.json
CRUD.API/Services/: TokenService.cs
CRUD.API/Swagger/: SecurityRequirementsOperationFilter.cs
CRUD.Data/: CRUD.Data.csproj
CRUD.Data/Data/: AppDbContext.cs  UsersData.db
CRUD.Data/Migrations/: 20241009200358_InitialCreate.Designer.cs  20241009200358_InitialCreate.cs  AppDbContextModelSnapshot.cs
CRUD.Data/Models/: User.cs
CRUD.Data/Repositories/: UserRepository.cs  UserRepositoryJson.cs  UserRepositorySQL.cs
CRUD.Data/Repositories/Interfaces/: IUserRepository.cs
